
lenque.png
size: 448,300
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 229, 149
  size: 52, 70
  orig: 171, 182
  offset: 57, 51
  index: -1
10
  rotate: false
  xy: 0, 113
  size: 76, 94
  orig: 171, 182
  offset: 47, 39
  index: -1
11
  rotate: true
  xy: 82, 230
  size: 70, 99
  orig: 171, 182
  offset: 50, 35
  index: -1
12
  rotate: false
  xy: 0, 21
  size: 76, 90
  orig: 171, 182
  offset: 45, 40
  index: -1
13
  rotate: false
  xy: 78, 75
  size: 78, 72
  orig: 171, 182
  offset: 46, 50
  index: -1
14
  rotate: false
  xy: 82, 149
  size: 79, 79
  orig: 171, 182
  offset: 45, 45
  index: -1
15
  rotate: false
  xy: 183, 221
  size: 85, 79
  orig: 171, 182
  offset: 40, 46
  index: -1
16
  rotate: false
  xy: 355, 224
  size: 80, 76
  orig: 171, 182
  offset: 44, 47
  index: -1
17
  rotate: false
  xy: 163, 149
  size: 64, 70
  orig: 171, 182
  offset: 54, 50
  index: -1
18
  rotate: false
  xy: 387, 79
  size: 51, 70
  orig: 171, 182
  offset: 59, 50
  index: -1
19
  rotate: false
  xy: 331, 81
  size: 54, 68
  orig: 171, 182
  offset: 57, 50
  index: -1
2
  rotate: false
  xy: 341, 151
  size: 55, 71
  orig: 171, 182
  offset: 56, 49
  index: -1
20
  rotate: false
  xy: 398, 151
  size: 50, 71
  orig: 171, 182
  offset: 59, 50
  index: -1
21
  rotate: false
  xy: 269, 0
  size: 52, 72
  orig: 171, 182
  offset: 59, 50
  index: -1
22
  rotate: false
  xy: 283, 151
  size: 56, 71
  orig: 171, 182
  offset: 55, 50
  index: -1
23
  rotate: false
  xy: 323, 4
  size: 50, 70
  orig: 171, 182
  offset: 59, 50
  index: -1
24
  rotate: false
  xy: 375, 7
  size: 51, 70
  orig: 171, 182
  offset: 59, 50
  index: -1
25
  rotate: false
  xy: 277, 76
  size: 52, 71
  orig: 171, 182
  offset: 59, 50
  index: -1
3
  rotate: false
  xy: 156, 1
  size: 57, 72
  orig: 171, 182
  offset: 55, 49
  index: -1
4
  rotate: false
  xy: 220, 74
  size: 55, 73
  orig: 171, 182
  offset: 57, 50
  index: -1
5
  rotate: false
  xy: 215, 0
  size: 52, 72
  orig: 171, 182
  offset: 59, 49
  index: -1
6
  rotate: false
  xy: 158, 75
  size: 60, 72
  orig: 171, 182
  offset: 54, 48
  index: -1
7
  rotate: true
  xy: 78, 6
  size: 67, 76
  orig: 171, 182
  offset: 52, 47
  index: -1
8
  rotate: true
  xy: 270, 224
  size: 76, 83
  orig: 171, 182
  offset: 47, 43
  index: -1
9
  rotate: false
  xy: 0, 209
  size: 80, 91
  orig: 171, 182
  offset: 44, 39
  index: -1
