
200007.png
size: 96,356
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 57, 150
  size: 31, 27
  orig: 32, 27
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 57, 121
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 57, 179
  size: 31, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 57, 211
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 45, 32
  size: 66, 51
  orig: 68, 51
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 0, 244
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 57, 100
  size: 19, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 45, 12
  size: 18, 32
  orig: 20, 33
  offset: 1, 0
  index: -1
weapon
  rotate: false
  xy: 0, 0
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 0, 104
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
