
yan2.png
size: 1231,737
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 408, 261
  size: 243, 406
  orig: 245, 409
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 815, 0
  size: 256, 416
  orig: 258, 418
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 402, 7
  size: 252, 411
  orig: 254, 413
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 0, 18
  size: 248, 400
  orig: 251, 402
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 0, 508
  size: 229, 402
  orig: 232, 404
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 816, 502
  size: 235, 409
  orig: 237, 411
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 404, 506
  size: 231, 410
  orig: 234, 413
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 0, 268
  size: 236, 406
  orig: 239, 409
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 816, 258
  size: 242, 409
  orig: 244, 411
  offset: 1, 1
  index: -1
