
gonjianshoushengji.png
size: 225,127
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 209, 90
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 209, 71
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 209, 109
  size: 16, 18
  orig: 20, 22
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 108, 1
  size: 11, 67
  orig: 13, 73
  offset: 1, 3
  index: -1
5
  rotate: false
  xy: 194, 61
  size: 13, 66
  orig: 15, 70
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 0, 0
  size: 12, 52
  orig: 15, 56
  offset: 2, 2
  index: -1
7
  rotate: true
  xy: 54, 0
  size: 12, 52
  orig: 15, 56
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 194, 8
  size: 23, 51
  orig: 27, 57
  offset: 2, 3
  index: -1
9
  rotate: true
  xy: 0, 14
  size: 113, 192
  orig: 123, 197
  offset: 3, 3
  index: -1
