
1003.png
size: 173,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 57, 31
  size: 65, 59
  orig: 67, 61
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 87, 1
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 111, 1
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 118, 43
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 57, 0
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 147, 7
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 118, 31
  size: 10, 27
  orig: 12, 31
  offset: 1, 2
  index: -1
8
  rotate: false
  xy: 135, 2
  size: 10, 27
  orig: 13, 29
  offset: 2, 1
  index: -1
9
  rotate: true
  xy: 57, 98
  size: 49, 106
  orig: 51, 109
  offset: 1, 1
  index: -1
y
  rotate: true
  xy: 0, 9
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
