
102.png
size: 215,282
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 77
  size: 84, 87
  orig: 87, 90
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 97, 166
  size: 118, 116
  orig: 121, 118
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 0, 38
  size: 121, 119
  orig: 123, 121
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 0, 159
  size: 123, 95
  orig: 126, 97
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 123, 0
  size: 75, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
