
100007.png
size: 116,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 82, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 100, 9
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 57, 0
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 81, 36
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 57, 83
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 26, 2
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 0, 1
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 57, 34
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 0, 9
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
