
2.png
size: 310,55
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 140, 0
  size: 54, 55
  orig: 54, 56
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 267, 10
  size: 45, 43
  orig: 45, 49
  offset: 0, 3
  index: -1
3
  rotate: true
  xy: 245, 0
  size: 8, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 273, 1
  size: 7, 26
  orig: 7, 27
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 196, 0
  size: 21, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 196, 23
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 0, 0
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
