
200009.png
size: 141,254
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 68, 0
  size: 31, 27
  orig: 32, 27
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 68, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 103, 2
  size: 31, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 107, 54
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 7
  size: 66, 51
  orig: 68, 51
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 0, 108
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 107, 87
  size: 19, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 103, 34
  size: 18, 32
  orig: 20, 33
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 0, 60
  size: 46, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 0, 199
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
