
1008.png
size: 180,149
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 57, 71
  size: 63, 78
  orig: 66, 78
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 57, 13
  size: 64, 56
  orig: 67, 58
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 123, 42
  size: 46, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 155, 9
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 123, 9
  size: 30, 31
  orig: 30, 35
  offset: 0, 4
  index: -1
6
  rotate: true
  xy: 33, 1
  size: 8, 29
  orig: 10, 31
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 9, 31
  orig: 11, 33
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 122, 93
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
y
  rotate: true
  xy: 0, 11
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
