
200005.png
size: 140,274
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 68, 24
  size: 31, 27
  orig: 32, 27
  offset: 1, 0
  index: -1
arm2
  rotate: false
  xy: 101, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 107, 36
  size: 31, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 107, 68
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 0
  size: 66, 51
  orig: 68, 51
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 0, 158
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 118, 240
  size: 19, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 118, 206
  size: 18, 32
  orig: 20, 33
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 0, 53
  size: 46, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 0, 101
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
