
100004.png
size: 141,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 0, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 25, 0
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 68, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 115, 11
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 0
  size: 45, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 23
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 134, 37
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 134, 65
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 68, 62
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 0, 91
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
