
1001.png
size: 138,215
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 21
  size: 32, 31
  orig: 36, 33
  offset: 3, 1
  index: -1
10
  rotate: true
  xy: 0, 54
  size: 49, 69
  orig: 51, 71
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 0, 105
  size: 53, 76
  orig: 55, 79
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 0, 0
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 70, 22
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 78, 100
  size: 59, 58
  orig: 61, 61
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 71, 47
  size: 51, 52
  orig: 56, 52
  offset: 2, 0
  index: -1
6
  rotate: true
  xy: 0, 26
  size: 26, 34
  orig: 26, 36
  offset: 0, 2
  index: -1
7
  rotate: true
  xy: 103, 3
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 125, 67
  size: 9, 31
  orig: 11, 34
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 125, 34
  size: 9, 31
  orig: 11, 33
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 0, 160
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
