
3.png
size: 142,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 57, 82
  size: 55, 56
  orig: 56, 56
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 91, 36
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 87, 1
  size: 8, 27
  orig: 9, 28
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 57, 1
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 91, 14
  size: 20, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 57, 11
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 114, 105
  size: 33, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 114, 82
  size: 28, 21
  orig: 29, 21
  offset: 1, 0
  index: -1
y
  rotate: true
  xy: 0, 0
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
