
100009.png
size: 123,145
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 104, 27
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 106, 60
  size: 17, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 67, 5
  size: 23, 34
  orig: 26, 34
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 57, 30
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 57, 90
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 0, 0
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 57, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 57, 66
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 0, 7
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
