
1.png
size: 336,55
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 140, 0
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 220, 10
  size: 45, 43
  orig: 45, 44
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 220, 0
  size: 8, 26
  orig: 10, 28
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 248, 0
  size: 8, 25
  orig: 11, 27
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 197, 8
  size: 21, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 265, 21
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 0, 0
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
