
107.png
size: 521,127
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 352, 36
  size: 88, 91
  orig: 92, 95
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 126, 2
  size: 125, 123
  orig: 129, 127
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 0, 2
  size: 125, 124
  orig: 129, 127
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 251, 0
  size: 127, 99
  orig: 131, 103
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 442, 45
  size: 79, 82
  orig: 83, 85
  offset: 2, 2
  index: -1
