
4.png
size: 137,146
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 57, 80
  size: 55, 66
  orig: 57, 67
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 57, 2
  size: 44, 43
  orig: 44, 45
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 128, 52
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 127, 16
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 103, 0
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 57, 47
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 114, 113
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 114, 82
  size: 29, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
y
  rotate: true
  xy: 0, 8
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
