
5.png
size: 178,79
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 70, 12
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 133, 35
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 80, 2
  size: 8, 26
  orig: 9, 27
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 50, 1
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 50, 11
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 0
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 133, 0
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 158, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
