
109.png
size: 215,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 77
  size: 87, 89
  orig: 94, 95
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 97, 168
  size: 118, 116
  orig: 123, 120
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 0, 40
  size: 121, 119
  orig: 125, 123
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 0, 161
  size: 123, 95
  orig: 128, 99
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 123, 0
  size: 75, 78
  orig: 80, 82
  offset: 2, 2
  index: -1
