
1006.png
size: 173,149
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 114, 55
  size: 37, 59
  orig: 40, 61
  offset: 2, 1
  index: -1
10
  rotate: false
  xy: 0, 22
  size: 52, 70
  orig: 55, 72
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 54, 31
  size: 58, 61
  orig: 60, 64
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 84, 0
  size: 29, 24
  orig: 31, 33
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 140, 125
  size: 31, 24
  orig: 34, 33
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 114, 5
  size: 48, 51
  orig: 50, 54
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 140, 98
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 54, 0
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 0, 0
  size: 9, 33
  orig: 12, 35
  offset: 2, 1
  index: -1
9
  rotate: true
  xy: 0, 11
  size: 9, 34
  orig: 11, 37
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 0, 94
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
