
1002.png
size: 189,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 162, 66
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
arm2
  rotate: true
  xy: 122, 10
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
armor1
  rotate: false
  xy: 162, 35
  size: 26, 29
  orig: 29, 31
  offset: 2, 1
  index: -1
armor2
  rotate: true
  xy: 155, 7
  size: 26, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 107, 45
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 48, 5
  size: 57, 79
  orig: 59, 81
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 107, 0
  size: 13, 33
  orig: 14, 34
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 122, 30
  size: 13, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 0, 2
  size: 46, 139
  orig: 48, 141
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 48, 86
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
