
100008.png
size: 57,311
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 36, 14
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 0, 18
  size: 23, 34
  orig: 26, 34
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 0, 43
  size: 46, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 106
  size: 55, 65
  orig: 57, 67
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 48, 48
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 49, 78
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 82
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 0, 173
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
