
110.png
size: 215,282
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 77
  size: 84, 87
  orig: 89, 92
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 97, 166
  size: 118, 116
  orig: 123, 120
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 0, 38
  size: 121, 119
  orig: 125, 123
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 0, 159
  size: 123, 95
  orig: 128, 99
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 123, 0
  size: 75, 78
  orig: 80, 82
  offset: 2, 2
  index: -1
