
liehuo.png
size: 535,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 382, 132
  size: 71, 211
  orig: 502, 502
  offset: 215, 147
  index: -1
10
  rotate: true
  xy: 139, 90
  size: 240, 85
  orig: 502, 502
  offset: 145, 102
  index: -1
11
  rotate: true
  xy: 455, 120
  size: 198, 79
  orig: 502, 502
  offset: 163, 111
  index: -1
12
  rotate: true
  xy: 340, 19
  size: 110, 52
  orig: 502, 502
  offset: 205, 110
  index: -1
2
  rotate: false
  xy: 307, 131
  size: 73, 212
  orig: 502, 502
  offset: 215, 141
  index: -1
3
  rotate: false
  xy: 226, 96
  size: 79, 234
  orig: 502, 502
  offset: 212, 137
  index: -1
4
  rotate: false
  xy: 455, 320
  size: 80, 200
  orig: 502, 502
  offset: 211, 152
  index: -1
5
  rotate: true
  xy: 156, 16
  size: 72, 182
  orig: 502, 502
  offset: 217, 164
  index: -1
6
  rotate: true
  xy: 0, 0
  size: 73, 154
  orig: 502, 502
  offset: 216, 175
  index: -1
7
  rotate: true
  xy: 240, 345
  size: 175, 213
  orig: 502, 502
  offset: 170, 126
  index: -1
8
  rotate: false
  xy: 0, 332
  size: 238, 188
  orig: 502, 502
  offset: 138, 101
  index: -1
9
  rotate: true
  xy: 0, 75
  size: 255, 137
  orig: 502, 502
  offset: 133, 83
  index: -1
