
1004.png
size: 289,84
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 11
  size: 56, 73
  orig: 58, 75
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 0, 0
  size: 9, 31
  orig: 12, 33
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 58, 16
  size: 42, 68
  orig: 44, 71
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 180, 2
  size: 34, 25
  orig: 36, 28
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 266, 6
  size: 30, 23
  orig: 32, 26
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 242, 38
  size: 46, 46
  orig: 47, 48
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 102, 2
  size: 25, 37
  orig: 27, 40
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 141, 2
  size: 25, 37
  orig: 27, 40
  offset: 1, 2
  index: -1
7
  rotate: true
  xy: 216, 2
  size: 25, 23
  orig: 28, 25
  offset: 2, 1
  index: -1
8
  rotate: true
  xy: 241, 2
  size: 25, 23
  orig: 28, 26
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 33, 1
  size: 8, 32
  orig: 10, 35
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 102, 29
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
