
104.png
size: 218,286
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 78
  size: 88, 90
  orig: 92, 95
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 99, 170
  size: 119, 116
  orig: 123, 120
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 0, 39
  size: 121, 121
  orig: 125, 123
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 0, 162
  size: 124, 97
  orig: 127, 99
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 123, 0
  size: 76, 78
  orig: 79, 82
  offset: 2, 2
  index: -1
