
1005.png
size: 213,135
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 48, 58
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 104, 58
  size: 49, 109
  orig: 51, 111
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 140, 0
  size: 56, 56
  orig: 59, 64
  offset: 1, 7
  index: -1
3
  rotate: false
  xy: 70, 112
  size: 29, 23
  orig: 31, 26
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 101, 111
  size: 28, 24
  orig: 30, 29
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 0, 76
  size: 46, 46
  orig: 50, 50
  offset: 1, 3
  index: -1
6
  rotate: true
  xy: 131, 109
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 162, 109
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 35, 124
  size: 11, 33
  orig: 13, 36
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 0, 126
  size: 9, 33
  orig: 11, 35
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 0, 1
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
