
yan.png
size: 142,55
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 113, 24
  size: 29, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 67, 9
  size: 46, 44
  orig: 48, 47
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 129, 0
  size: 9, 9
  orig: 12, 10
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 113, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 129, 11
  size: 12, 11
  orig: 15, 12
  offset: 1, 0
  index: -1
