
1009.png
size: 138,228
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 67, 48
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 41
  size: 65, 62
  orig: 67, 67
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 67, 0
  size: 46, 48
  orig: 49, 50
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 34, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 9
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 127, 138
  size: 8, 33
  orig: 11, 35
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 116, 136
  size: 9, 35
  orig: 11, 37
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 0, 105
  size: 66, 114
  orig: 68, 116
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 0, 173
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
