
yinlonchuanyun.png
size: 914,550
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 146
  size: 137, 452
  orig: 500, 500
  offset: 186, 31
  index: -1
2
  rotate: true
  xy: 454, 145
  size: 138, 455
  orig: 500, 500
  offset: 184, 28
  index: -1
3
  rotate: true
  xy: 452, 285
  size: 136, 444
  orig: 500, 500
  offset: 184, 39
  index: -1
4
  rotate: true
  xy: 450, 0
  size: 143, 464
  orig: 500, 500
  offset: 180, 19
  index: -1
5
  rotate: true
  xy: 0, 1
  size: 143, 448
  orig: 500, 500
  offset: 183, 35
  index: -1
6
  rotate: true
  xy: 0, 424
  size: 126, 451
  orig: 500, 500
  offset: 201, 32
  index: -1
7
  rotate: true
  xy: 453, 423
  size: 127, 444
  orig: 500, 500
  offset: 200, 39
  index: -1
8
  rotate: true
  xy: 0, 288
  size: 134, 450
  orig: 500, 500
  offset: 194, 33
  index: -1
